* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkslategray;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}
 /* div container  */
.container {
    width: 520px;
    height: auto;
    margin: 100px auto;
    background-color: moccasin;
    border-radius: 25px;
    box-shadow: 1px 5px 25px grey;
}

.base {
    width: 100%;
    margin: 0;
    overflow: hidden;
    display: block;
    float: none;
}

.block {
    width: 135px;
    padding: 5px 20px;
    margin-left: 20px;
    display: inline-block;
    float: left;
}

.base h4{
    font-size: 26px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 25px;
    font-size: 31px;
    color: rgb(176, 34, 105);
    font-weight: bold;
}

.title{
    font-size: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 0.5;
    letter-spacing: 0.5px;
    word-spacing: 2.7px;
    color:  rgb(176, 34, 105);

}
span{
    color: blue;
}

 input[type="text"]{
    width: 140px;
    margin: auto;
    outline: none;
    min-height: 50px;
    border: 2px solid  rgb(176, 34, 105);
    padding: 12px;
    background-color: #f7f7f7;
    border-radius: 9px;
    color: rgb(152, 7, 80);
    font-size: 17px;

}
input[type="text"]:focus{
    background-color: #ffffff;
    border: 2px solid goldenrod;
    outline: none;
}

input[type="button"]{
    width: 170px;
    margin-left: 35%;
    margin-top: 40px;
    outline: none;
    border: none;
    border-radius: 60px;
    background-color: rgb(176, 34, 105);
    color: #ffffff;
    padding: 16px 18px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.4s;
    font-weight: bold;
    letter-spacing: 1px;
}

input[type="button"]:hover{
    background-color:  rgb(82, 13, 48);
}

#age{
    display: block;
    margin: 10px;
    margin-top: 35px;
    padding: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    font-family: verdana;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
    word-spacing: 2.7px;
    color: navy;
}